<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.nathan.tokenlabchallenge.presentation.main.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_movieDetailsActivity"
            app:destination="@id/movieDetailsActivity" />
    </fragment>

    <activity
        android:id="@+id/movieDetailsActivity"
        android:name="com.nathan.tokenlabchallenge.presentation.details.MovieDetailsActivity"
        android:label="activity_movie_details"
        tools:layout="@layout/activity_movie_details" >
        <argument
            android:name="movie"
            app:argType="com.nathan.tokenlabchallenge.data.model.Movie" />
    </activity>
</navigation>